{
  "name": "taxi-helper",
  "version": "2.0.0",
  "description": "Калькулятор прибутковості поїздок у таксі Uklon (Вінниця)",
  "type": "module",
  "scripts": {
    "generate": "node src/generate.ts",
    "analyze": "node src/analyze.ts",
    "report": "node src/report.ts",
    "parse": "node src/parseOrders.ts",
    "calibrate": "node src/calibrate.ts",
    "update-pay": "node src/updatePay.ts",
    "offers": "node src/offersCli.ts",
    "check": "node src/check.ts",
    "migrate": "node src/migrate.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --test src/*.test.ts",
    "ci": "npm run typecheck && npm test && npm run check"
  },
  "dependencies": {
    "jimp": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}

